server.port=9000
be.vinci.ipl.authentication.secret=VerySecret

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/advjuwke
spring.datasource.username=advjuwke
spring.datasource.password=s3sZDUUHrque7z-zV9pz3m-hTVPdzDqc

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true